StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright © 2017  zai.tomasz.skowronski@gmail.com  All rights reserved.
FontName zai Calligraphy Script Handwritten
FontSubfamily Regular
UniqueID zai Calligraphy Script Handwritten:Version 1.10
FullName zai Calligraphy Script Handwritten
Version Version 1.10 April 23, 2017
PostScriptName zaiCalligraphyScriptHandwritten
Trademark © 2017  zai.tomasz.skowronski@gmail.com  All rights reserved.
PreferredFamily zai Calligraphy Script Handwritten
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 38
UnderlinePosition -181
FontHeightOffset 59
Ascender 1211
Descender -521
FontBBox -335 -580 1568 1211
StartCharMetrics 371
U 0 ; WX 0 ; N .null ; G 1
U 29 ; WX 0 ; N .null ; G 1
U 32 ; WX 585 ; N space ; G 3
U 33 ; WX 485 ; N exclam ; G 4
U 34 ; WX 585 ; N quotedbl ; G 5
U 35 ; WX 732 ; N numbersign ; G 6
U 36 ; WX 588 ; N dollar ; G 7
U 37 ; WX 832 ; N percent ; G 8
U 38 ; WX 685 ; N ampersand ; G 9
U 39 ; WX 439 ; N quotesingle ; G 10
U 40 ; WX 574 ; N parenleft ; G 11
U 41 ; WX 586 ; N parenright ; G 12
U 42 ; WX 686 ; N asterisk ; G 13
U 43 ; WX 686 ; N plus ; G 14
U 44 ; WX 439 ; N comma ; G 15
U 45 ; WX 691 ; N hyphen ; G 16
U 46 ; WX 465 ; N period ; G 17
U 47 ; WX 586 ; N slash ; G 18
U 48 ; WX 539 ; N zero ; G 19
U 49 ; WX 538 ; N one ; G 20
U 50 ; WX 565 ; N two ; G 21
U 51 ; WX 587 ; N three ; G 22
U 52 ; WX 563 ; N four ; G 23
U 53 ; WX 616 ; N five ; G 24
U 54 ; WX 587 ; N six ; G 25
U 55 ; WX 587 ; N seven ; G 26
U 56 ; WX 587 ; N eight ; G 27
U 57 ; WX 587 ; N nine ; G 28
U 58 ; WX 462 ; N colon ; G 29
U 59 ; WX 438 ; N semicolon ; G 30
U 60 ; WX 782 ; N less ; G 31
U 61 ; WX 735 ; N equal ; G 32
U 62 ; WX 782 ; N greater ; G 33
U 63 ; WX 585 ; N question ; G 34
U 64 ; WX 733 ; N at ; G 35
U 65 ; WX 810 ; N A ; G 36
U 66 ; WX 987 ; N B ; G 37
U 67 ; WX 866 ; N C ; G 38
U 68 ; WX 861 ; N D ; G 39
U 69 ; WX 946 ; N E ; G 40
U 70 ; WX 696 ; N F ; G 41
U 71 ; WX 878 ; N G ; G 42
U 72 ; WX 938 ; N H ; G 43
U 73 ; WX 668 ; N I ; G 44
U 74 ; WX 653 ; N J ; G 45
U 75 ; WX 883 ; N K ; G 46
U 76 ; WX 775 ; N L ; G 47
U 77 ; WX 1119 ; N M ; G 48
U 78 ; WX 1125 ; N N ; G 49
U 79 ; WX 724 ; N O ; G 50
U 80 ; WX 753 ; N P ; G 51
U 81 ; WX 713 ; N Q ; G 52
U 82 ; WX 955 ; N R ; G 53
U 83 ; WX 897 ; N S ; G 54
U 84 ; WX 705 ; N T ; G 55
U 85 ; WX 719 ; N U ; G 56
U 86 ; WX 778 ; N V ; G 57
U 87 ; WX 1014 ; N W ; G 58
U 88 ; WX 815 ; N X ; G 59
U 89 ; WX 850 ; N Y ; G 60
U 90 ; WX 804 ; N Z ; G 61
U 91 ; WX 574 ; N bracketleft ; G 62
U 92 ; WX 536 ; N backslash ; G 63
U 93 ; WX 586 ; N bracketright ; G 64
U 94 ; WX 536 ; N asciicircum ; G 65
U 95 ; WX 538 ; N underscore ; G 66
U 96 ; WX 244 ; N grave ; G 67
U 97 ; WX 460 ; N a ; G 68
U 98 ; WX 458 ; N b ; G 69
U 99 ; WX 338 ; N c ; G 70
U 100 ; WX 426 ; N d ; G 71
U 101 ; WX 338 ; N e ; G 72
U 102 ; WX 304 ; N f ; G 73
U 103 ; WX 438 ; N g ; G 74
U 104 ; WX 379 ; N h ; G 75
U 105 ; WX 248 ; N i ; G 76
U 106 ; WX 216 ; N j ; G 77
U 107 ; WX 396 ; N k ; G 78
U 108 ; WX 248 ; N l ; G 79
U 109 ; WX 710 ; N m ; G 80
U 110 ; WX 475 ; N n ; G 81
U 111 ; WX 432 ; N o ; G 82
U 112 ; WX 413 ; N p ; G 83
U 113 ; WX 397 ; N q ; G 84
U 114 ; WX 373 ; N r ; G 85
U 115 ; WX 389 ; N s ; G 86
U 116 ; WX 249 ; N t ; G 87
U 117 ; WX 478 ; N u ; G 88
U 118 ; WX 435 ; N v ; G 89
U 119 ; WX 722 ; N w ; G 90
U 120 ; WX 530 ; N x ; G 91
U 121 ; WX 418 ; N y ; G 92
U 122 ; WX 440 ; N z ; G 93
U 123 ; WX 574 ; N braceleft ; G 94
U 124 ; WX 294 ; N bar ; G 95
U 125 ; WX 586 ; N braceright ; G 96
U 126 ; WX 778 ; N asciitilde ; G 97
U 160 ; WX 585 ; N uni00A0 ; G 98
U 161 ; WX 439 ; N exclamdown ; G 99
U 162 ; WX 538 ; N cent ; G 100
U 163 ; WX 775 ; N sterling ; G 101
U 164 ; WX 538 ; N currency ; G 102
U 165 ; WX 850 ; N yen ; G 103
U 166 ; WX 246 ; N brokenbar ; G 104
U 167 ; WX 537 ; N section ; G 105
U 168 ; WX 488 ; N dieresis ; G 106
U 169 ; WX 636 ; N copyright ; G 107
U 170 ; WX 439 ; N ordfeminine ; G 108
U 171 ; WX 742 ; N guillemotleft ; G 109
U 172 ; WX 538 ; N logicalnot ; G 110
U 173 ; WX 691 ; N uni00AD ; G 111
U 174 ; WX 636 ; N registered ; G 112
U 175 ; WX 538 ; N macron ; G 113
U 176 ; WX 538 ; N degree ; G 114
U 177 ; WX 588 ; N plusminus ; G 115
U 178 ; WX 538 ; N uni00B2 ; G 116
U 179 ; WX 538 ; N uni00B3 ; G 117
U 180 ; WX 391 ; N acute ; G 118
U 181 ; WX 478 ; N mu ; G 119
U 182 ; WX 571 ; N paragraph ; G 120
U 183 ; WX 391 ; N periodcentered ; G 121
U 184 ; WX 341 ; N cedilla ; G 122
U 185 ; WX 440 ; N uni00B9 ; G 123
U 186 ; WX 439 ; N ordmasculine ; G 124
U 187 ; WX 725 ; N guillemotright ; G 125
U 188 ; WX 732 ; N onequarter ; G 126
U 189 ; WX 732 ; N onehalf ; G 127
U 190 ; WX 732 ; N threequarters ; G 128
U 191 ; WX 538 ; N questiondown ; G 129
U 192 ; WX 810 ; N Agrave ; G 130
U 193 ; WX 810 ; N Aacute ; G 131
U 194 ; WX 810 ; N Acircumflex ; G 132
U 195 ; WX 810 ; N Atilde ; G 133
U 196 ; WX 810 ; N Adieresis ; G 134
U 197 ; WX 810 ; N Aring ; G 135
U 198 ; WX 1151 ; N AE ; G 136
U 199 ; WX 866 ; N Ccedilla ; G 137
U 200 ; WX 946 ; N Egrave ; G 138
U 201 ; WX 946 ; N Eacute ; G 139
U 202 ; WX 946 ; N Ecircumflex ; G 140
U 203 ; WX 946 ; N Edieresis ; G 141
U 204 ; WX 668 ; N Igrave ; G 142
U 205 ; WX 668 ; N Iacute ; G 143
U 206 ; WX 668 ; N Icircumflex ; G 144
U 207 ; WX 668 ; N Idieresis ; G 145
U 208 ; WX 861 ; N Eth ; G 146
U 209 ; WX 1125 ; N Ntilde ; G 147
U 210 ; WX 724 ; N Ograve ; G 148
U 211 ; WX 724 ; N Oacute ; G 149
U 212 ; WX 724 ; N Ocircumflex ; G 150
U 213 ; WX 724 ; N Otilde ; G 151
U 214 ; WX 724 ; N Odieresis ; G 152
U 215 ; WX 585 ; N multiply ; G 153
U 216 ; WX 724 ; N Oslash ; G 154
U 217 ; WX 719 ; N Ugrave ; G 155
U 218 ; WX 719 ; N Uacute ; G 156
U 219 ; WX 719 ; N Ucircumflex ; G 157
U 220 ; WX 719 ; N Udieresis ; G 158
U 221 ; WX 850 ; N Yacute ; G 159
U 222 ; WX 432 ; N Thorn ; G 160
U 223 ; WX 420 ; N germandbls ; G 161
U 224 ; WX 458 ; N agrave ; G 162
U 225 ; WX 458 ; N aacute ; G 163
U 226 ; WX 458 ; N acircumflex ; G 164
U 227 ; WX 458 ; N atilde ; G 165
U 228 ; WX 458 ; N adieresis ; G 166
U 229 ; WX 458 ; N aring ; G 167
U 230 ; WX 565 ; N ae ; G 168
U 231 ; WX 327 ; N ccedilla ; G 169
U 232 ; WX 338 ; N egrave ; G 170
U 233 ; WX 338 ; N eacute ; G 171
U 234 ; WX 338 ; N ecircumflex ; G 172
U 235 ; WX 338 ; N edieresis ; G 173
U 236 ; WX 248 ; N igrave ; G 174
U 237 ; WX 248 ; N iacute ; G 175
U 238 ; WX 248 ; N icircumflex ; G 176
U 239 ; WX 248 ; N idieresis ; G 177
U 240 ; WX 426 ; N eth ; G 178
U 241 ; WX 475 ; N ntilde ; G 179
U 242 ; WX 432 ; N ograve ; G 180
U 243 ; WX 432 ; N oacute ; G 181
U 244 ; WX 432 ; N ocircumflex ; G 182
U 245 ; WX 432 ; N otilde ; G 183
U 246 ; WX 432 ; N odieresis ; G 184
U 247 ; WX 632 ; N divide ; G 185
U 248 ; WX 432 ; N oslash ; G 186
U 249 ; WX 478 ; N ugrave ; G 187
U 250 ; WX 478 ; N uacute ; G 188
U 251 ; WX 478 ; N ucircumflex ; G 189
U 252 ; WX 478 ; N udieresis ; G 190
U 253 ; WX 418 ; N yacute ; G 191
U 254 ; WX 432 ; N thorn ; G 192
U 255 ; WX 418 ; N ydieresis ; G 193
U 256 ; WX 810 ; N Amacron ; G 194
U 257 ; WX 458 ; N amacron ; G 195
U 258 ; WX 810 ; N Abreve ; G 196
U 259 ; WX 458 ; N abreve ; G 197
U 260 ; WX 810 ; N Aogonek ; G 198
U 261 ; WX 458 ; N aogonek ; G 199
U 262 ; WX 866 ; N Cacute ; G 200
U 263 ; WX 327 ; N cacute ; G 201
U 264 ; WX 866 ; N Ccircumflex ; G 202
U 265 ; WX 327 ; N ccircumflex ; G 203
U 266 ; WX 866 ; N Cdotaccent ; G 204
U 267 ; WX 327 ; N cdotaccent ; G 205
U 268 ; WX 866 ; N Ccaron ; G 206
U 269 ; WX 327 ; N ccaron ; G 207
U 270 ; WX 861 ; N Dcaron ; G 208
U 271 ; WX 426 ; N dcaron ; G 209
U 272 ; WX 861 ; N Dcroat ; G 210
U 273 ; WX 426 ; N dmacron ; G 211
U 274 ; WX 946 ; N Emacron ; G 212
U 275 ; WX 338 ; N emacron ; G 213
U 276 ; WX 946 ; N Ebreve ; G 214
U 277 ; WX 338 ; N ebreve ; G 215
U 278 ; WX 946 ; N Edotaccent ; G 216
U 279 ; WX 338 ; N edotaccent ; G 217
U 280 ; WX 946 ; N Eogonek ; G 218
U 281 ; WX 338 ; N eogonek ; G 219
U 282 ; WX 946 ; N Ecaron ; G 220
U 283 ; WX 338 ; N ecaron ; G 221
U 284 ; WX 878 ; N Gcircumflex ; G 222
U 285 ; WX 438 ; N gcircumflex ; G 223
U 286 ; WX 878 ; N Gbreve ; G 224
U 287 ; WX 438 ; N gbreve ; G 225
U 288 ; WX 878 ; N Gdotaccent ; G 226
U 289 ; WX 438 ; N gdotaccent ; G 227
U 290 ; WX 878 ; N uni0122 ; G 228
U 291 ; WX 438 ; N uni0123 ; G 229
U 292 ; WX 938 ; N Hcircumflex ; G 230
U 293 ; WX 379 ; N hcircumflex ; G 231
U 294 ; WX 938 ; N Hbar ; G 232
U 295 ; WX 379 ; N hbar ; G 233
U 296 ; WX 668 ; N Itilde ; G 234
U 297 ; WX 248 ; N itilde ; G 235
U 298 ; WX 668 ; N Imacron ; G 236
U 299 ; WX 248 ; N imacron ; G 237
U 300 ; WX 668 ; N Ibreve ; G 238
U 301 ; WX 248 ; N ibreve ; G 239
U 302 ; WX 668 ; N Iogonek ; G 240
U 303 ; WX 248 ; N iogonek ; G 241
U 304 ; WX 668 ; N Idotaccent ; G 242
U 305 ; WX 248 ; N dotlessi ; G 243
U 306 ; WX 930 ; N IJ ; G 244
U 307 ; WX 505 ; N ij ; G 245
U 308 ; WX 653 ; N Jcircumflex ; G 246
U 309 ; WX 216 ; N jcircumflex ; G 247
U 310 ; WX 883 ; N uni0136 ; G 248
U 311 ; WX 396 ; N uni0137 ; G 249
U 313 ; WX 775 ; N Lacute ; G 250
U 314 ; WX 248 ; N lacute ; G 251
U 315 ; WX 775 ; N uni013B ; G 252
U 316 ; WX 248 ; N uni013C ; G 253
U 317 ; WX 775 ; N Lcaron ; G 254
U 318 ; WX 248 ; N lcaron ; G 255
U 319 ; WX 775 ; N Ldot ; G 256
U 320 ; WX 248 ; N ldot ; G 257
U 321 ; WX 775 ; N Lslash ; G 258
U 322 ; WX 248 ; N lslash ; G 259
U 323 ; WX 1125 ; N Nacute ; G 260
U 324 ; WX 475 ; N nacute ; G 261
U 325 ; WX 1125 ; N uni0145 ; G 262
U 326 ; WX 475 ; N uni0146 ; G 263
U 327 ; WX 1125 ; N Ncaron ; G 264
U 328 ; WX 475 ; N ncaron ; G 265
U 330 ; WX 719 ; N Eng ; G 266
U 331 ; WX 475 ; N eng ; G 267
U 332 ; WX 724 ; N Omacron ; G 268
U 333 ; WX 432 ; N omacron ; G 269
U 334 ; WX 724 ; N Obreve ; G 270
U 335 ; WX 432 ; N obreve ; G 271
U 336 ; WX 724 ; N Ohungarumlaut ; G 272
U 337 ; WX 432 ; N ohungarumlaut ; G 273
U 338 ; WX 1098 ; N OE ; G 274
U 339 ; WX 563 ; N oe ; G 275
U 340 ; WX 955 ; N Racute ; G 276
U 341 ; WX 373 ; N racute ; G 277
U 342 ; WX 955 ; N uni0156 ; G 278
U 343 ; WX 373 ; N uni0157 ; G 279
U 344 ; WX 955 ; N Rcaron ; G 280
U 345 ; WX 373 ; N rcaron ; G 281
U 346 ; WX 897 ; N Sacute ; G 282
U 347 ; WX 389 ; N sacute ; G 283
U 348 ; WX 897 ; N Scircumflex ; G 284
U 349 ; WX 389 ; N scircumflex ; G 285
U 350 ; WX 897 ; N Scedilla ; G 286
U 351 ; WX 389 ; N scedilla ; G 287
U 352 ; WX 897 ; N Scaron ; G 288
U 353 ; WX 389 ; N scaron ; G 289
U 354 ; WX 705 ; N uni0162 ; G 290
U 355 ; WX 249 ; N uni0163 ; G 291
U 356 ; WX 705 ; N Tcaron ; G 292
U 357 ; WX 249 ; N tcaron ; G 293
U 360 ; WX 719 ; N Utilde ; G 294
U 361 ; WX 478 ; N utilde ; G 295
U 362 ; WX 719 ; N Umacron ; G 296
U 363 ; WX 478 ; N umacron ; G 297
U 364 ; WX 719 ; N Ubreve ; G 298
U 365 ; WX 478 ; N ubreve ; G 299
U 366 ; WX 719 ; N Uring ; G 300
U 367 ; WX 478 ; N uring ; G 301
U 368 ; WX 719 ; N Uhungarumlaut ; G 302
U 369 ; WX 478 ; N uhungarumlaut ; G 303
U 370 ; WX 719 ; N Uogonek ; G 304
U 371 ; WX 478 ; N uogonek ; G 305
U 372 ; WX 1014 ; N Wcircumflex ; G 306
U 373 ; WX 722 ; N wcircumflex ; G 307
U 374 ; WX 850 ; N Ycircumflex ; G 308
U 375 ; WX 418 ; N ycircumflex ; G 309
U 376 ; WX 850 ; N Ydieresis ; G 310
U 377 ; WX 804 ; N Zacute ; G 311
U 378 ; WX 440 ; N zacute ; G 312
U 379 ; WX 804 ; N Zdotaccent ; G 313
U 380 ; WX 440 ; N zdotaccent ; G 314
U 381 ; WX 804 ; N Zcaron ; G 315
U 382 ; WX 440 ; N zcaron ; G 316
U 383 ; WX 292 ; N longs ; G 317
U 402 ; WX 292 ; N florin ; G 318
U 416 ; WX 724 ; N Ohorn ; G 319
U 417 ; WX 432 ; N ohorn ; G 320
U 431 ; WX 719 ; N Uhorn ; G 321
U 432 ; WX 478 ; N uhorn ; G 322
U 486 ; WX 878 ; N Gcaron ; G 323
U 487 ; WX 438 ; N gcaron ; G 324
U 500 ; WX 878 ; N uni01F4 ; G 325
U 501 ; WX 438 ; N uni01F5 ; G 326
U 710 ; WX 392 ; N circumflex ; G 327
U 711 ; WX 487 ; N caron ; G 328
U 713 ; WX 538 ; N uni02C9 ; G 329
U 728 ; WX 390 ; N breve ; G 330
U 729 ; WX 293 ; N dotaccent ; G 331
U 730 ; WX 538 ; N ring ; G 332
U 731 ; WX 343 ; N ogonek ; G 333
U 732 ; WX 778 ; N tilde ; G 334
U 733 ; WX 391 ; N hungarumlaut ; G 335
U 8211 ; WX 641 ; N endash ; G 336
U 8212 ; WX 739 ; N emdash ; G 337
U 8213 ; WX 837 ; N uni2015 ; G 338
U 8216 ; WX 489 ; N quoteleft ; G 339
U 8217 ; WX 489 ; N quoteright ; G 340
U 8218 ; WX 439 ; N quotesinglbase ; G 341
U 8219 ; WX 489 ; N quotereversed ; G 342
U 8220 ; WX 584 ; N quotedblleft ; G 343
U 8221 ; WX 584 ; N quotedblright ; G 344
U 8222 ; WX 634 ; N quotedblbase ; G 345
U 8224 ; WX 710 ; N dagger ; G 346
U 8225 ; WX 710 ; N daggerdbl ; G 347
U 8226 ; WX 686 ; N bullet ; G 348
U 8230 ; WX 930 ; N ellipsis ; G 349
U 8240 ; WX 1123 ; N perthousand ; G 350
U 8242 ; WX 391 ; N minute ; G 351
U 8243 ; WX 539 ; N second ; G 352
U 8249 ; WX 782 ; N guilsinglleft ; G 353
U 8250 ; WX 782 ; N guilsinglright ; G 354
U 8254 ; WX 686 ; N uni203E ; G 355
U 8260 ; WX 538 ; N fraction ; G 356
U 8355 ; WX 696 ; N franc ; G 357
U 8356 ; WX 775 ; N lira ; G 358
U 8359 ; WX 1296 ; N peseta ; G 359
U 8364 ; WX 580 ; N Euro ; G 360
U 8470 ; WX 1388 ; N uni2116 ; G 361
U 8482 ; WX 684 ; N trademark ; G 362
U 8531 ; WX 732 ; N onethird ; G 363
U 8532 ; WX 732 ; N twothirds ; G 364
U 8539 ; WX 732 ; N oneeighth ; G 365
U 8540 ; WX 732 ; N threeeighths ; G 366
U 8541 ; WX 732 ; N fiveeighths ; G 367
U 8542 ; WX 732 ; N seveneighths ; G 368
U 64257 ; WX 540 ; N uniFB01 ; G 369
U 64258 ; WX 540 ; N uniFB02 ; G 370
EndCharMetrics
EndFontMetrics
