StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Amurg
FontSubfamily Regular
UniqueID 1.000;UKWN;Amurg-Regular
FullName Amurg Regular
Version Version 1.000;PS 001.000;hotconv 1.0.88;makeotf.lib2.5.64775
PostScriptName Amurg-Regular
Trademark Amurg is a trademark of WhatFontIs.
Manufacturer https://www.whatfontis.com/
Designer Sabina Chipara
Description Copyright (c) 2019 by WhatFontIs. All rights reserved.
FontVendorURL https://www.whatfontis.com/
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 807
Descender -212
FontBBox -167 -212 1166 807
StartCharMetrics 140
U 32 ; WX 250 ; N uni0020 ; G 1
U 33 ; WX 251 ; N uni0021 ; G 94
U 34 ; WX 388 ; N uni0022 ; G 82
U 35 ; WX 692 ; N uni0023 ; G 116
U 36 ; WX 563 ; N uni0024 ; G 131
U 37 ; WX 820 ; N uni0025 ; G 107
U 38 ; WX 612 ; N uni0026 ; G 68
U 39 ; WX 248 ; N uni0027 ; G 81
U 40 ; WX 246 ; N uni0028 ; G 97
U 41 ; WX 246 ; N uni0029 ; G 98
U 42 ; WX 404 ; N uni002a ; G 65
U 43 ; WX 560 ; N uni002b ; G 119
U 44 ; WX 240 ; N uni002c ; G 79
U 45 ; WX 389 ; N uni002d ; G 72
U 46 ; WX 240 ; N uni002e ; G 76
U 47 ; WX 333 ; N uni002f ; G 103
U 48 ; WX 562 ; N uni0030 ; G 54
U 49 ; WX 394 ; N uni0031 ; G 55
U 50 ; WX 524 ; N uni0032 ; G 56
U 51 ; WX 536 ; N uni0033 ; G 57
U 52 ; WX 547 ; N uni0034 ; G 58
U 53 ; WX 541 ; N uni0035 ; G 59
U 54 ; WX 525 ; N uni0036 ; G 60
U 55 ; WX 531 ; N uni0037 ; G 61
U 56 ; WX 552 ; N uni0038 ; G 62
U 57 ; WX 534 ; N uni0039 ; G 63
U 58 ; WX 240 ; N uni003a ; G 78
U 59 ; WX 240 ; N uni003b ; G 80
U 60 ; WX 560 ; N uni003c ; G 127
U 61 ; WX 560 ; N uni003d ; G 124
U 62 ; WX 560 ; N uni003e ; G 128
U 63 ; WX 521 ; N uni003f ; G 96
U 64 ; WX 766 ; N uni0040 ; G 69
U 65 ; WX 614 ; N uni0041 ; G 28
U 66 ; WX 632 ; N uni0042 ; G 29
U 67 ; WX 641 ; N uni0043 ; G 30
U 68 ; WX 654 ; N uni0044 ; G 31
U 69 ; WX 559 ; N uni0045 ; G 32
U 70 ; WX 524 ; N uni0046 ; G 33
U 71 ; WX 656 ; N uni0047 ; G 34
U 72 ; WX 676 ; N uni0048 ; G 35
U 73 ; WX 232 ; N uni0049 ; G 36
U 74 ; WX 532 ; N uni004a ; G 37
U 75 ; WX 640 ; N uni004b ; G 38
U 76 ; WX 524 ; N uni004c ; G 39
U 77 ; WX 816 ; N uni004d ; G 40
U 78 ; WX 676 ; N uni004e ; G 41
U 79 ; WX 657 ; N uni004f ; G 42
U 80 ; WX 614 ; N uni0050 ; G 43
U 81 ; WX 657 ; N uni0051 ; G 44
U 82 ; WX 610 ; N uni0052 ; G 45
U 83 ; WX 607 ; N uni0053 ; G 46
U 84 ; WX 558 ; N uni0054 ; G 47
U 85 ; WX 660 ; N uni0055 ; G 48
U 86 ; WX 594 ; N uni0056 ; G 49
U 87 ; WX 861 ; N uni0057 ; G 50
U 88 ; WX 576 ; N uni0058 ; G 51
U 89 ; WX 610 ; N uni0059 ; G 52
U 90 ; WX 572 ; N uni005a ; G 53
U 91 ; WX 257 ; N uni005b ; G 99
U 92 ; WX 333 ; N uni005c ; G 104
U 93 ; WX 257 ; N uni005d ; G 100
U 94 ; WX 576 ; N uni005e ; G 117
U 95 ; WX 600 ; N uni005f ; G 75
U 97 ; WX 511 ; N uni0061 ; G 2
U 98 ; WX 566 ; N uni0062 ; G 3
U 99 ; WX 524 ; N uni0063 ; G 4
U 100 ; WX 566 ; N uni0064 ; G 5
U 101 ; WX 524 ; N uni0065 ; G 6
U 102 ; WX 312 ; N uni0066 ; G 7
U 103 ; WX 517 ; N uni0067 ; G 8
U 104 ; WX 534 ; N uni0068 ; G 9
U 105 ; WX 209 ; N uni0069 ; G 10
U 106 ; WX 209 ; N uni006a ; G 11
U 107 ; WX 494 ; N uni006b ; G 12
U 108 ; WX 209 ; N uni006c ; G 13
U 109 ; WX 821 ; N uni006d ; G 14
U 110 ; WX 534 ; N uni006e ; G 15
U 111 ; WX 546 ; N uni006f ; G 16
U 112 ; WX 566 ; N uni0070 ; G 17
U 113 ; WX 566 ; N uni0071 ; G 18
U 114 ; WX 324 ; N uni0072 ; G 19
U 115 ; WX 470 ; N uni0073 ; G 20
U 116 ; WX 342 ; N uni0074 ; G 21
U 117 ; WX 534 ; N uni0075 ; G 22
U 118 ; WX 481 ; N uni0076 ; G 23
U 119 ; WX 721 ; N uni0077 ; G 24
U 120 ; WX 491 ; N uni0078 ; G 25
U 121 ; WX 464 ; N uni0079 ; G 26
U 122 ; WX 471 ; N uni007a ; G 27
U 123 ; WX 326 ; N uni007b ; G 101
U 124 ; WX 222 ; N uni007c ; G 105
U 125 ; WX 326 ; N uni007d ; G 102
U 126 ; WX 560 ; N uni007e ; G 118
U 161 ; WX 251 ; N uni00a1 ; G 93
U 166 ; WX 222 ; N uni00a6 ; G 106
U 167 ; WX 533 ; N uni00a7 ; G 109
U 169 ; WX 760 ; N uni00a9 ; G 111
U 170 ; WX 330 ; N uni00aa ; G 114
U 171 ; WX 508 ; N uni00ab ; G 91
U 174 ; WX 760 ; N uni00ae ; G 112
U 176 ; WX 368 ; N uni00b0 ; G 64
U 177 ; WX 560 ; N uni00b1 ; G 121
U 178 ; WX 333 ; N uni00b2 ; G 138
U 179 ; WX 341 ; N uni00b3 ; G 139
U 182 ; WX 554 ; N uni00b6 ; G 110
U 183 ; WX 235 ; N uni00b7 ; G 70
U 185 ; WX 318 ; N uni00b9 ; G 137
U 186 ; WX 364 ; N uni00ba ; G 115
U 187 ; WX 508 ; N uni00bb ; G 92
U 188 ; WX 804 ; N uni00bc ; G 135
U 189 ; WX 807 ; N uni00bd ; G 134
U 190 ; WX 898 ; N uni00be ; G 136
U 191 ; WX 521 ; N uni00bf ; G 95
U 215 ; WX 560 ; N uni00d7 ; G 122
U 247 ; WX 560 ; N uni00f7 ; G 123
U 8211 ; WX 600 ; N uni2013 ; G 73
U 8212 ; WX 1000 ; N uni2014 ; G 74
U 8216 ; WX 240 ; N uni2018 ; G 83
U 8217 ; WX 240 ; N uni2019 ; G 84
U 8218 ; WX 240 ; N uni201a ; G 87
U 8220 ; WX 424 ; N uni201c ; G 85
U 8221 ; WX 424 ; N uni201d ; G 86
U 8222 ; WX 424 ; N uni201e ; G 88
U 8224 ; WX 532 ; N uni2020 ; G 66
U 8225 ; WX 541 ; N uni2021 ; G 67
U 8226 ; WX 564 ; N uni2022 ; G 71
U 8230 ; WX 749 ; N uni2026 ; G 77
U 8240 ; WX 1200 ; N uni2030 ; G 108
U 8249 ; WX 280 ; N uni2039 ; G 89
U 8250 ; WX 280 ; N uni203a ; G 90
U 8260 ; WX 137 ; N uni2044 ; G 133
U 8364 ; WX 551 ; N uni20ac ; G 132
U 8482 ; WX 939 ; N uni2122 ; G 113
U 8722 ; WX 560 ; N uni2212 ; G 120
U 8776 ; WX 560 ; N uni2248 ; G 125
U 8800 ; WX 560 ; N uni2260 ; G 126
U 8804 ; WX 560 ; N uni2264 ; G 129
U 8805 ; WX 560 ; N uni2265 ; G 130
EndCharMetrics
EndFontMetrics
