StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright 1.2, Copyright Copr. Castcraft Software, Inc. 1990.
FontName OPTICoyonetBold
FontSubfamily Bold
UniqueID OPTICoyonetBold:7779111
FullName OPTICoyonetBold
Version 001.001
PostScriptName OPTICoyonetBold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 57
UnderlinePosition -104
FontHeightOffset 0
Ascender 1047
Descender -277
FontBBox -116 -277 1339 1047
StartCharMetrics 174
U 32 ; WX 181 ; N uni0020 ; G 1
U 33 ; WX 381 ; N uni0021 ; G 2
U 34 ; WX 326 ; N uni0022 ; G 3
U 35 ; WX 445 ; N uni0023 ; G 4
U 36 ; WX 491 ; N uni0024 ; G 5
U 37 ; WX 428 ; N uni0025 ; G 6
U 38 ; WX 815 ; N uni0026 ; G 7
U 39 ; WX 173 ; N uni0027 ; G 8
U 40 ; WX 413 ; N uni0028 ; G 9
U 41 ; WX 422 ; N uni0029 ; G 10
U 42 ; WX 295 ; N uni002a ; G 11
U 43 ; WX 498 ; N uni002b ; G 12
U 44 ; WX 235 ; N uni002c ; G 13
U 45 ; WX 278 ; N uni002d ; G 14
U 46 ; WX 212 ; N uni002e ; G 15
U 47 ; WX 448 ; N uni002f ; G 16
U 48 ; WX 383 ; N uni0030 ; G 17
U 49 ; WX 383 ; N uni0031 ; G 18
U 50 ; WX 383 ; N uni0032 ; G 19
U 51 ; WX 383 ; N uni0033 ; G 20
U 52 ; WX 383 ; N uni0034 ; G 21
U 53 ; WX 383 ; N uni0035 ; G 22
U 54 ; WX 383 ; N uni0036 ; G 23
U 55 ; WX 383 ; N uni0037 ; G 24
U 56 ; WX 383 ; N uni0038 ; G 25
U 57 ; WX 383 ; N uni0039 ; G 26
U 58 ; WX 212 ; N uni003a ; G 27
U 59 ; WX 245 ; N uni003b ; G 28
U 60 ; WX 397 ; N uni003c ; G 29
U 61 ; WX 493 ; N uni003d ; G 30
U 62 ; WX 397 ; N uni003e ; G 31
U 63 ; WX 508 ; N uni003f ; G 32
U 64 ; WX 576 ; N uni0040 ; G 33
U 65 ; WX 1010 ; N uni0041 ; G 34
U 66 ; WX 705 ; N uni0042 ; G 35
U 67 ; WX 607 ; N uni0043 ; G 36
U 68 ; WX 940 ; N uni0044 ; G 37
U 69 ; WX 635 ; N uni0045 ; G 38
U 70 ; WX 742 ; N uni0046 ; G 39
U 71 ; WX 698 ; N uni0047 ; G 40
U 72 ; WX 1044 ; N uni0048 ; G 41
U 73 ; WX 701 ; N uni0049 ; G 42
U 74 ; WX 662 ; N uni004a ; G 43
U 75 ; WX 1024 ; N uni004b ; G 44
U 76 ; WX 795 ; N uni004c ; G 45
U 77 ; WX 1024 ; N uni004d ; G 46
U 78 ; WX 688 ; N uni004e ; G 47
U 79 ; WX 779 ; N uni004f ; G 48
U 80 ; WX 656 ; N uni0050 ; G 49
U 81 ; WX 779 ; N uni0051 ; G 50
U 82 ; WX 675 ; N uni0052 ; G 51
U 83 ; WX 790 ; N uni0053 ; G 52
U 84 ; WX 714 ; N uni0054 ; G 53
U 85 ; WX 732 ; N uni0055 ; G 54
U 86 ; WX 655 ; N uni0056 ; G 55
U 87 ; WX 980 ; N uni0057 ; G 56
U 88 ; WX 599 ; N uni0058 ; G 57
U 89 ; WX 757 ; N uni0059 ; G 58
U 90 ; WX 728 ; N uni005a ; G 59
U 91 ; WX 278 ; N uni005b ; G 60
U 92 ; WX 448 ; N uni005c ; G 61
U 93 ; WX 278 ; N uni005d ; G 62
U 94 ; WX 312 ; N uni005e ; G 63
U 95 ; WX 556 ; N uni005f ; G 64
U 96 ; WX 212 ; N uni0060 ; G 65
U 97 ; WX 378 ; N uni0061 ; G 66
U 98 ; WX 358 ; N uni0062 ; G 67
U 99 ; WX 256 ; N uni0063 ; G 68
U 100 ; WX 383 ; N uni0064 ; G 69
U 101 ; WX 262 ; N uni0065 ; G 70
U 102 ; WX 227 ; N uni0066 ; G 71
U 103 ; WX 360 ; N uni0067 ; G 72
U 104 ; WX 370 ; N uni0068 ; G 73
U 105 ; WX 200 ; N uni0069 ; G 74
U 106 ; WX 196 ; N uni006a ; G 75
U 107 ; WX 356 ; N uni006b ; G 76
U 108 ; WX 243 ; N uni006c ; G 77
U 109 ; WX 532 ; N uni006d ; G 78
U 110 ; WX 369 ; N uni006e ; G 79
U 111 ; WX 319 ; N uni006f ; G 80
U 112 ; WX 379 ; N uni0070 ; G 81
U 113 ; WX 366 ; N uni0071 ; G 82
U 114 ; WX 308 ; N uni0072 ; G 83
U 115 ; WX 267 ; N uni0073 ; G 84
U 116 ; WX 230 ; N uni0074 ; G 85
U 117 ; WX 361 ; N uni0075 ; G 86
U 118 ; WX 308 ; N uni0076 ; G 87
U 119 ; WX 463 ; N uni0077 ; G 88
U 120 ; WX 325 ; N uni0078 ; G 89
U 121 ; WX 372 ; N uni0079 ; G 90
U 122 ; WX 288 ; N uni007a ; G 91
U 123 ; WX 406 ; N uni007b ; G 92
U 124 ; WX 237 ; N uni007c ; G 93
U 125 ; WX 508 ; N uni007d ; G 94
U 126 ; WX 333 ; N uni007e ; G 95
U 162 ; WX 284 ; N uni00a2 ; G 128
U 163 ; WX 398 ; N uni00a3 ; G 129
U 167 ; WX 220 ; N uni00a7 ; G 130
U 168 ; WX 288 ; N uni00a8 ; G 136
U 180 ; WX 211 ; N uni00b4 ; G 135
U 182 ; WX 203 ; N uni00b6 ; G 132
U 183 ; WX 287 ; N uni00b7 ; G 154
U 192 ; WX 1010 ; N uni00c0 ; G 142
U 193 ; WX 1010 ; N uni00c1 ; G 157
U 194 ; WX 1010 ; N uni00c2 ; G 155
U 195 ; WX 1010 ; N uni00c3 ; G 143
U 196 ; WX 1010 ; N uni00c4 ; G 96
U 197 ; WX 1010 ; N uni00c5 ; G 97
U 198 ; WX 1340 ; N uni00c6 ; G 137
U 199 ; WX 607 ; N uni00c7 ; G 98
U 200 ; WX 643 ; N uni00c8 ; G 159
U 201 ; WX 643 ; N uni00c9 ; G 99
U 202 ; WX 643 ; N uni00ca ; G 156
U 203 ; WX 643 ; N uni00cb ; G 158
U 204 ; WX 692 ; N uni00cc ; G 163
U 205 ; WX 692 ; N uni00cd ; G 160
U 206 ; WX 692 ; N uni00ce ; G 161
U 207 ; WX 692 ; N uni00cf ; G 162
U 209 ; WX 727 ; N uni00d1 ; G 100
U 210 ; WX 749 ; N uni00d2 ; G 166
U 211 ; WX 749 ; N uni00d3 ; G 164
U 212 ; WX 749 ; N uni00d4 ; G 165
U 213 ; WX 749 ; N uni00d5 ; G 144
U 214 ; WX 749 ; N uni00d6 ; G 101
U 216 ; WX 818 ; N uni00d8 ; G 138
U 217 ; WX 755 ; N uni00d9 ; G 169
U 218 ; WX 755 ; N uni00da ; G 167
U 219 ; WX 755 ; N uni00db ; G 168
U 220 ; WX 755 ; N uni00dc ; G 102
U 223 ; WX 922 ; N uni00df ; G 133
U 224 ; WX 392 ; N uni00e0 ; G 104
U 225 ; WX 392 ; N uni00e1 ; G 103
U 226 ; WX 392 ; N uni00e2 ; G 105
U 227 ; WX 392 ; N uni00e3 ; G 107
U 228 ; WX 392 ; N uni00e4 ; G 106
U 229 ; WX 392 ; N uni00e5 ; G 108
U 230 ; WX 474 ; N uni00e6 ; G 140
U 231 ; WX 256 ; N uni00e7 ; G 109
U 232 ; WX 267 ; N uni00e8 ; G 111
U 233 ; WX 267 ; N uni00e9 ; G 110
U 234 ; WX 267 ; N uni00ea ; G 112
U 235 ; WX 267 ; N uni00eb ; G 113
U 236 ; WX 239 ; N uni00ec ; G 115
U 237 ; WX 239 ; N uni00ed ; G 114
U 238 ; WX 239 ; N uni00ee ; G 116
U 239 ; WX 239 ; N uni00ef ; G 117
U 241 ; WX 383 ; N uni00f1 ; G 118
U 242 ; WX 324 ; N uni00f2 ; G 120
U 243 ; WX 324 ; N uni00f3 ; G 119
U 244 ; WX 324 ; N uni00f4 ; G 121
U 245 ; WX 324 ; N uni00f5 ; G 123
U 246 ; WX 324 ; N uni00f6 ; G 122
U 248 ; WX 375 ; N uni00f8 ; G 141
U 249 ; WX 370 ; N uni00f9 ; G 125
U 250 ; WX 370 ; N uni00fa ; G 124
U 251 ; WX 370 ; N uni00fb ; G 126
U 252 ; WX 370 ; N uni00fc ; G 127
U 255 ; WX 373 ; N uni00ff ; G 151
U 305 ; WX 239 ; N uni0131 ; G 170
U 338 ; WX 1040 ; N uni0152 ; G 145
U 339 ; WX 453 ; N uni0153 ; G 146
U 376 ; WX 758 ; N uni0178 ; G 152
U 710 ; WX 312 ; N uni02c6 ; G 171
U 730 ; WX 272 ; N uni02da ; G 173
U 732 ; WX 333 ; N uni02dc ; G 172
U 8216 ; WX 194 ; N uni2018 ; G 149
U 8217 ; WX 174 ; N uni2019 ; G 150
U 8220 ; WX 301 ; N uni201c ; G 147
U 8221 ; WX 294 ; N uni201d ; G 148
U 8226 ; WX 155 ; N uni2022 ; G 131
U 8260 ; WX 758 ; N uni2044 ; G 153
U 8482 ; WX 262 ; N uni2122 ; G 134
U 8734 ; WX 373 ; N uni221e ; G 139
EndCharMetrics
EndFontMetrics
