StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 1990-1993 Bitstream Inc.  All rights reserved.
FontName MICR 012 BT
FontSubfamily 012
UniqueID MICR 012, OCR 005
FullName MICR 012 BT
Version mfgpctt-v1.57 Wednesday, February 24, 1993 10:20:07 am (EST)
PostScriptName MICR12byBT-Regular
Weight Medium
ItalicAngle 0
IsFixedPitch true
UnderlineThickness 60
UnderlinePosition -100
FontHeightOffset 0
Ascender 705
Descender -177
FontBBox 0 -177 550 705
EndFontMetrics
