StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName MICR Encoding
FontSubfamily Regular
UniqueID MICR Encoding
FullName MICR Encoding
Copyright © 1998 Digital Graphic Labs - All Rights Reserved
Version 1.02
PostScriptName MICREncoding
Trademark (204) 589-4345
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 531
Ascender 469
Descender 0
FontBBox 0 0 596 469
StartCharMetrics 23
U 32 ; WX 500 ; N uni0020 ; G 3
U 48 ; WX 500 ; N uni0030 ; G 4
U 49 ; WX 500 ; N uni0031 ; G 5
U 50 ; WX 500 ; N uni0032 ; G 6
U 51 ; WX 500 ; N uni0033 ; G 7
U 52 ; WX 500 ; N uni0034 ; G 8
U 53 ; WX 500 ; N uni0035 ; G 9
U 54 ; WX 500 ; N uni0036 ; G 10
U 55 ; WX 500 ; N uni0037 ; G 11
U 56 ; WX 500 ; N uni0038 ; G 12
U 57 ; WX 500 ; N uni0039 ; G 13
U 65 ; WX 500 ; N uni0041 ; G 14
U 66 ; WX 500 ; N uni0042 ; G 17
U 67 ; WX 500 ; N uni0043 ; G 18
U 68 ; WX 500 ; N uni0044 ; G 21
U 97 ; WX 500 ; N uni0061 ; G 15
U 98 ; WX 500 ; N uni0062 ; G 16
U 99 ; WX 500 ; N uni0063 ; G 19
U 100 ; WX 500 ; N uni0064 ; G 20
U 224 ; WX 626 ; N uni00e0 ; G 22
EndCharMetrics
EndFontMetrics
